{
  "name": "malove-monorepo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:main": "npm run dev --workspace=apps/main-app",
    "dev:planners": "npm run dev --workspace=apps/planners-app",
    "dev:suppliers": "npm run dev --workspace=apps/suppliers-app",
    "dev:admin": "npm run dev --workspace=apps/admin-app",
    "dev:all": "concurrently -k -n main,planners,suppliers,admin -c blue,green,yellow,magenta \"npm run dev:main\" \"npm run dev:planners\" \"npm run dev:suppliers\" \"npm run dev:admin\"",
    "build:main": "npm run build --workspace=apps/main-app",
    "build:planners": "npm run build --workspace=apps/planners-app",
    "build:suppliers": "npm run build --workspace=apps/suppliers-app",
    "build:admin": "npm run build --workspace=apps/admin-app",
    "build:all": "npm run build:main && npm run build:planners && npm run build:suppliers && npm run build:admin",
    "backend": "node backend/index.js",
    "lint": "eslint \"apps/*/src/**/*.{js,jsx}\" \"packages/*/src/**/*.{js,jsx}\" --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
