{
  "tasks": {
    "title": "Tareas",
    "newTask": "Nueva tarea",
    "editTask": "Editar tarea",
    "deleteTask": "Eliminar tarea",
    "viewTask": "Ver tarea",
    "searchPlaceholder": "Buscar tareas...",
    "noTasks": "No hay tareas",
    "createFirst": "Crear primera tarea",
    "status": {
      "pending": "Pendiente",
      "in_progress": "En progreso",
      "completed": "Completada",
      "cancelled": "Cancelada"
    },
    "priority": {
      "low": "Baja",
      "medium": "Media",
      "high": "Alta",
      "urgent": "Urgente"
    },
    "form": {
      "title": "Título",
      "description": "Descripción",
      "assignee": "Asignado a",
      "dueDate": "Fecha límite",
      "category": "Categoría",
      "tags": "Etiquetas"
    },
    "messages": {
      "created": "Tarea creada correctamente",
      "updated": "Tarea actualizada correctamente",
      "deleted": "Tarea eliminada correctamente",
      "error": "Error al procesar la tarea",
      "completed": "Tarea completada",
      "assigned": "Tarea asignada",
      "overdue": "Tarea atrasada",
      "dueToday": "Vence hoy",
      "dueTomorrow": "Vence mañana",
      "noDueDate": "Sin fecha límite"
    },
    "filters": {
      "all": "Todas",
      "active": "Activas",
      "completed": "Completadas",
      "overdue": "Atrasadas",
      "today": "Hoy",
      "thisWeek": "Esta semana",
      "thisMonth": "Este mes"
    },
    "calendar": {
      "month": "Mes",
      "week": "Semana",
      "day": "Día",
      "list": "Lista",
      "today": "Hoy"
    },
    "templates": {
      "confirmMenu": "Confirmar menúú final con catering",
      "reviewDecoration": "Revisar decoración floral",
      "confirmPlaylist": "Confirmar playlist con DJ",
      "coordinatePhotographer": "Coordinar horarios con fotógrafo",
      "verifyTransport": "Verificar transporte para invitados",
      "confirmSeating": "Confirmar asientos para ceremonia",
      "reviewTableSetup": "Revisar montaje de mesas",
      "soundCheck": "Prueba de sonido",
      "confirmKidsMenu": "Confirmar menúú infantil",
      "prepareEmergencyKit": "Preparar kit de emergencia"
    },
    "confirmDelete": "¿Eliminar esta tarea?"
  },
  "_note": "Translate from es/tasks.json"
}
