{
  "id": "/?app=mywed360-email",
  "name": "MyWed360 Email",
  "short_name": "MyWed360",
  "description": "Correo unificado para tus bodas y proveedores en MyWed360.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "categories": ["communication", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Bandeja de entrada",
      "short_name": "Bandeja",
      "description": "Abrir inbox de correo",
      "url": "/email",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Redactar correo",
      "short_name": "Redactar",
      "description": "Escribir un nuevo correo",
      "url": "/email/compose",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Estadísticas",
      "short_name": "Stats",
      "description": "Ver estadísticas de correo",
      "url": "/email/stats",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Configurar correo",
      "short_name": "Setup",
      "description": "Configurar dirección myWed360",
      "url": "/email/setup",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "protocol_handlers": [
    { "protocol": "mailto", "url": "/email/compose?to=%s" }
  ],
  "share_target": {
    "action": "/email/compose",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "subject",
      "text": "body",
      "url": "body"
    },
    "files": [
      {
        "name": "files",
        "accept": ["image/*", "application/pdf", "text/*", "*/*"]
      }
    ]
  }
}

